CREATE TABLE Student (name varchar(10),
					student_id int PRIMARY KEY,
					personal_id int,
					gender varchar(1),
					Dept varchar(40),
					grade int,
					class varchar(1),
					avg_score int,
					car_no int,
					professor varchar(20));

INSERT INTO Student(name, student_id, personal_id, gender)
VALUES ('ABC', 1000000, 839284);

INSERT INTO Student(name, student_id)
VALUES ('CBA', 98765 , 839282);

INSERT INTO Student(name, student_id, personal_id, gender)
VALUES ('ABC', 1000000, 839284, 'M');


INSERT INTO Student
VALUES ('IJK', 1000000, 83987, 'M', 'Computer Science', 3, 'Z', 150, 8578374, 'Tim');

INSERT INTO Student
VALUES ('IJK', 1000000, 83987, 'M', 'Computer Science', 3, 'Z', 150, 8578374, 'Tim');

INSERT INTO Student(name, student_id, personal_id, personal_id)
VALUES ('A__', 123123123, 100, 101);

CREATE TABLE STUDENT (
	studentId int, 
	name varchar(15),
	gender varchar(1),
	age int
);

INSERT INTO STUDENT
VALUES (10, '', 'M', 22);

INSERT INTO STUDENT
VALUES (10, '', 'M', 22);