SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
SQUARE=25
LB0=26
LB1=27
LB2=28
LB3=29
LB4=30
LB5=31
LB6=32
LB7=33
LB8=34
LB10=35
LB11=36
LB12=37
K_ABORT=38
K_ACTION=39
K_ADD=40
K_AFTER=41
K_ALL=42
K_ALTER=43
K_ANALYZE=44
K_AND=45
K_AS=46
K_ASC=47
K_ATTACH=48
K_AUTOINCREMENT=49
K_BEFORE=50
K_BEGIN=51
K_BETWEEN=52
K_BY=53
K_CASCADE=54
K_CASE=55
K_CAST=56
K_CHECK=57
K_COLLATE=58
K_COLUMN=59
K_COMMIT=60
K_CONFLICT=61
K_CONSTRAINT=62
K_CREATE=63
K_CROSS=64
K_CURRENT_DATE=65
K_CURRENT_TIME=66
K_CURRENT_TIMESTAMP=67
K_DATABASE=68
K_DEFAULT=69
K_DEFERRABLE=70
K_DEFERRED=71
K_DELETE=72
K_DESC=73
K_DETACH=74
K_DISTINCT=75
K_DROP=76
K_EACH=77
K_ELSE=78
K_END=79
K_ESCAPE=80
K_EXCEPT=81
K_EXCLUSIVE=82
K_EXISTS=83
K_EXPLAIN=84
K_FAIL=85
K_FOR=86
K_FOREIGN=87
K_FROM=88
K_FULL=89
K_GLOB=90
K_GROUP=91
K_HAVING=92
K_IF=93
K_IGNORE=94
K_IMMEDIATE=95
K_IN=96
K_INDEX=97
K_INDEXED=98
K_INITIALLY=99
K_INNER=100
K_INSERT=101
K_INSTEAD=102
K_INTERSECT=103
K_INTO=104
K_IS=105
K_ISNULL=106
K_JOIN=107
K_KEY=108
K_LEFT=109
K_LIKE=110
K_LIMIT=111
K_MATCH=112
K_NATURAL=113
K_NO=114
K_NOT=115
K_NOTNULL=116
K_NULL=117
K_OF=118
K_OFFSET=119
K_ON=120
K_OR=121
K_ORDER=122
K_OUTER=123
K_PLAN=124
K_PRAGMA=125
K_PRIMARY=126
K_QUERY=127
K_RAISE=128
K_RECURSIVE=129
K_REFERENCES=130
K_REGEXP=131
K_REINDEX=132
K_RELEASE=133
K_RENAME=134
K_REPLACE=135
K_RESTRICT=136
K_RIGHT=137
K_ROLLBACK=138
K_ROW=139
K_SAVEPOINT=140
K_SELECT=141
K_SET=142
K_TABLE=143
K_TEMP=144
K_TEMPORARY=145
K_THEN=146
K_TO=147
K_TRANSACTION=148
K_TRIGGER=149
K_UNION=150
K_UNIQUE=151
K_UPDATE=152
K_USING=153
K_VACUUM=154
K_VALUES=155
K_VIEW=156
K_VIRTUAL=157
K_WHEN=158
K_WHERE=159
K_WITH=160
K_WITHOUT=161
K_INT=162
K_VARCHAR=163
IDENTIFIER=164
NUMERIC_LITERAL=165
BIND_PARAMETER=166
STRING_LITERAL=167
BLOB_LITERAL=168
SINGLE_LINE_COMMENT=169
MULTILINE_COMMENT=170
SPACES=171
UNEXPECTED_CHAR=172
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'^'=25
'`'=26
'!'=27
'@'=28
'#'=29
'$'=30
'['=31
']'=32
'{'=33
'}'=34
':'=35
'"'=36
'\\'=37
